# doancuoikyf4backend

./: Dockerfile  pom.xml
db/: online_lms_schema_sqlserver_v1.sql
db/migrations/: 20231201_add_course_reviews.sql  20231202_create_lesson_resources.sql  2025-11-15_add_course_target_roles.sql  2025-11-16_add_course_categories.sql  2025-11-21_migrate_course_categories.sql  2025-11-27_create_blog_posts.sql  2025-11-28_create_lesson_notes.sql
src/main/: .env
src/main/java/com/example/back_end/: BackEndApplication.java
src/main/java/com/example/back_end/config/: RestExceptionAdvice.java  SecurityConfig.java  SecurityPaymentsPermitConfig.java  StartupData.java  SupportSchemaInitializer.java  SupportWebSocketConfig.java  WebConfig.java
src/main/java/com/example/back_end/controller/: AdminAnalyticsController.java  AdminBlogController.java  AdminOrderController.java  AdminUserController.java  AuthController.java  AuthOtpController.java  BlogController.java  CourseController.java  CourseReviewAdminController.java  CourseReviewController.java  DbAdminController.java  DbInfoController.java  DemoRoleController.java  EnrollmentController.java  LessonAssetController.java  LessonNoteController.java  LessonResourceAdminController.java  LessonResourceController.java  ManagerCourseController.java  ManagerCourseDetailController.java  ModuleLessonController.java  PaymentsController.java  PaymentsIpnControllers.java  ProfileController.java  PublicBlogController.java  PublicCourseController.java  PublicCourseDetailController.java  PublicCourseSqlController.java  PublicLessonResourceController.java  PublicTeacherController.java  StudentController.java  StudentExamController.java  StudentProgressController.java  SupportChatController.java  SurveyPathController.java  TeacherAnalyticsController.java  TeacherCourseController.java  TeacherCourseQueryController.java  TeacherCourseReviewController.java  TeacherLessonNoteController.java  (+4 more)
src/main/java/com/example/back_end/dto/: AuthDtos.java  BlogDtos.java  CourseDtos.java  CourseReviewDtos.java  ExamDtos.java  LessonNoteDtos.java  LessonResourceDtos.java  ModuleLessonDtos.java  ProfileDtos.java  QuizDtos.java  StudentDtos.java  SupportDtos.java  SurveyDtos.java  TeacherAnalyticsDtos.java  TeacherDtos.java  UserDtos.java
src/main/java/com/example/back_end/model/: BlogPost.java  Category.java  Course.java  CourseModule.java  CourseReview.java  EmailOtp.java  Lesson.java  LessonNote.java  LessonNoteComment.java  LessonResource.java  Role.java  SupportMessage.java  SupportMessageAttachment.java  SupportMessageAttachmentId.java  SupportRating.java  SupportThread.java  User.java
src/main/resources/: application-express.properties  application.properties
src/main/resources/static/: app.js  index.html
src/main/resources/static/app/: app-common.js  app.css  checkout.html  course.html  courses-by-level.html  courses.html  index.html
src/main/resources/static/app/admin/: analytics.html  blog-approval.html  db-browser.html  lesson-resource-review.html  manager-review-detail.html  manager-review.html  orders.html  support-chat.html  teacher-analytics.html  teacher-courses.html  teacher-new-course.html  teacher-notes.html  teacher-quiz.html  teacher-resources.html  teacher-reviews.html  users.html
src/main/resources/static/app/auth/: login.html  register.html
src/test/java/com/example/back_end/: BackEndApplicationTests.java
(+44 files in other folders)
